spring.application.name=quiz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/quiz
spring.datasource.username=root
spring.datasource.password=sai18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true